# Default values for cert-broker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: eu.gcr.io/gardener-project/cert-broker
  tag: latest
  pullPolicy: IfNotPresent

certbroker:
  namespace: "default"
  replicaWorkers: 4
  cleanupWorkers: 1
  targetClusterSecret: "target-cluster"

certmanager:
  clusterissuer: "issuer"
  acmeChallengeType: "dns01"
  updateIngress: "true"
  leaderElection: "true"  
  dns:
  - domain: "example.com"
    provider: "route53"
  - domain: "example.org"
    provider: "cloud-dns"

resources:
  # requests:
  #   memory: "128Mi"
  #   cpu: "250m"
  # limits:
  #   memory: "256Mi"
  #   cpu: "250m"